Kluyveromyces marxianus [gbpln]: 48 CDS's (18895 codons)
fields: [triplet] [amino acid] [fraction] [frequency: per thousand] ([number])
UUU F 0.32 13.5 (256)
UCU S 0.31 23.3 (441)
UAU Y 0.25  8.8 (166)
UGU C 0.77  6.7 (127)
UUC F 0.68 29.3 (554)
UCC S 0.26 19.9 (376)
UAC Y 0.75 25.9 (489)
UGC C 0.23  2.0 (38)
UUA L 0.15 12.1 (229)
UCA S 0.13  9.8 (185)
UAA * 0.54  1.4 (26)
UGA * 0.33  0.8 (16)
UUG L 0.52 42.5 (803)
UCG S 0.09  6.9 (131)
UAG * 0.12  0.3 (6)
UGG W 1.00 14.2 (269)
CUU L 0.10  8.2 (154)
CCU P 0.22  9.1 (171)
CAU H 0.42 10.1 (190)
CGU R 0.15  6.4 (120)
CUC L 0.05  4.4 (84)
CCC P 0.05  2.2 (42)
CAC H 0.58 13.7 (258)
CGC R 0.04  1.6 (30)
CUA L 0.14 11.5 (217)
CCA P 0.66 27.4 (518)
CAA Q 0.71 28.0 (530)
CGA R 0.02  0.9 (17)
CUG L 0.04  3.1 (59)
CCG P 0.07  3.1 (58)
CAG Q 0.29 11.4 (215)
CGG R 0.03  1.1 (21)
AUU I 0.40 22.1 (418)
ACU T 0.34 19.7 (373)
AAU N 0.29 16.1 (304)
AGU S 0.11  8.3 (157)
AUC I 0.50 28.3 (534)
ACC T 0.39 23.0 (435)
AAC N 0.71 38.7 (732)
AGC S 0.09  7.1 (135)
AUA I 0.10  5.6 (106)
ACA T 0.18 10.5 (198)
AAA K 0.24 15.8 (298)
AGA R 0.66 27.9 (527)
AUG M 1.00 17.8 (336)
ACG T 0.09  5.5 (103)
AAG K 0.76 50.5 (954)
AGG R 0.10  4.3 (81)
GUU V 0.44 32.8 (620)
GCU A 0.47 33.8 (638)
GAU D 0.49 28.5 (538)
GGU G 0.71 53.1 (1004)
GUC V 0.29 21.3 (403)
GCC A 0.25 17.7 (335)
GAC D 0.51 29.8 (563)
GGC G 0.12  9.2 (174)
GUA V 0.08  6.1 (116)
GCA A 0.21 15.0 (284)
GAA E 0.71 42.2 (798)
GGA G 0.10  7.8 (147)
GUG V 0.19 14.1 (267)
GCG A 0.08  5.4 (102)
GAG E 0.29 17.4 (329)
GGG G 0.06  4.8 (90)
---
Coding GC 44.88% 1st letter GC 48.12% 2nd letter GC 38.86% 3rd letter GC 47.66%
Genetic code 1: Standard
